events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        # Xử lý các yêu cầu chính và tài nguyên tĩnh
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Xử lý các yêu cầu PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass phpfpm:9000;  # Kết nối đến dịch vụ PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }
    }
}